#Project properties
#Mon Dec 13 16:24:35 PST 2010
project.organization=com.twitter
project.name=zookeeper-client
sbt.version=0.7.7
project.version=2.0.0_pongr
def.scala.version=2.9.1
build.scala.versions=2.9.1
project.initialize=false
